;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/user_modules

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
background = #222


;background-alt = #444
background-alt = ${xrdb:color0:#444}


;foreground = #dfdfdf
foreground = ${xrdb:color1:#dfdfdf}

foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparent = #00000000
line = #ffb52a

modules-right = xwindow

[bar/dp]
monitor = ${env:MONITOR:DisplayPort-0}
width = 100%
height = 30
fixed-center = false
background = ${colors.transparent}
foreground = ${colors.foreground}
line-size = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = xos4 Terminus:size=14:style=bold;1
font-1 = FontAwesome5Free:style=Solid:size=10;0
font-2 = Iosevka Nerd Font:style=Medium:size=26;13
modules-left = i3 right-end-top
modules-center = 
modules-right = left-end-top updates sep mute_mic sep filesystem sep cpu sep memory sep pulseaudio sep eth sep date
tray-position = right
tray-padding = 0
tray-background = ${colors.background-alt}
override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize
;separator = "%{B#444} | %{B-}"
separator-background = ${colors.background-alt}

[bar/hdmi]
inherit = bar/dp
monitor = ${env:MONITOR:DisplayPort-2}
modules-left = i3 right-end-top
modules-center = 
modules-right = left-end-top date
tray-position = none

[bar/dvi]
inherit = bar/dp
monitor = ${env:MONITOR:DisplayPort-1}
modules-left = i3 right-end-top
modules-center = 
modules-right = left-end-top date
tray-position = none

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-background = ${colors.background-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%% 
label-mounted-background = ${colors.background-alt}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-overline = ${colors.line}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor %index% / %name%
label-focused = %index%
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.foreground}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background-alt}
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-suffix = " "
format-suffix-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-overline = ${colors.line}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-suffix = " "
format-suffix-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-overline = ${colors.line}
label = %percentage_used:2%%

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0
format-connected-overline = ${colors.line}
format-disconnected-overline = ${colors.line}

;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%
label-connected = "%{A1:/home/baptiste/scripts/rofi-netctl-launch.sh:}%{A}"

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}
label-disconnected-background = ${colors.background-alt}

format-connected-background = ${colors.background-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}
#ramp-signal-foreground = ${colors.alert}
ramp-signal-foreground-1 = #cc3300
ramp-signal-foreground-2 = #ff9966
ramp-signal-foreground-3 = #ffcc00
ramp-signal-foreground-4 = #99cc33
ramp-signal-foreground-5 = #339900

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected-underline = #55aa55
;format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
label-connected = 
format-connected-background = ${colors.background-alt}

format-disconnected = lan 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-background = ${colors.background-alt}

[module/date]
type = internal/date
interval = 5

date = "%d/%m "
date-alt = "%d/%m "

time = %H:%M
time-alt = %H:%M

format-background = ${colors.background-alt}

format-suffix = " "
format-suffix-foreground = ${colors.foreground}

format-overline = ${colors.line}

label = %time% - %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.background-alt}

use-ui-max = false

;format-volume = <ramp-volume> <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume = "%percentage:3%% "
label-volume-foreground = ${root.foreground}
label-volume-overline = ${colors.line}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

label-muted = ""
label-muted-background = ${colors.background-alt}
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5



; vim:ft=dosini
